img{
width: 100%;
height: 100%;
}
  p   {        
  font: 16px/1.5em; 
   font-family: sans-serif;
             font-family: serif; 
           font-family: cursive;
         font-family: fantasy;
      font-family: monospace;
}
a:link {
  color: black; 
  text-decoration: none;
}
body {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;	
  grid-template-rows: 150px 1fr 1fr 100px;
  min-height: 100vh;
}
footer {
  grid-column: 1 / span 3;
  grid-row:    4;					
}
@media all and (max-width: 30em) {
  nav {
    grid-column: 1;
    grid-row: 2;
 main {
  display: grid;
  grid-gap: 1em;
  grid-template-columns: repeat(auto-fill, minmax(20em, 1fr));
  color: black;
  font: 1em/1.3 Cambria, serif;
}
main > section {
  padding: 1rem;
  background: hsl(220, 80%, 90%);
}
 a {
  padding: 4px 7px;
  background-color: #2ea2cc;
  box-shadow: 0 1px 0 #53b5d9 inset;
  border: 1px solid #0074a2;
  border: 3px;
  color: #ffffff;
  width: 100%;
  height: auto;
  section {
  display: solid;
  justify-content: baseline;
 }

h1, h3{ 
 
  border: 2em; 
  fontâ€”size:200px;
  font-family: fantasy;
  color: red;
}
titel, h3 { 
  color: red; 
}
h3{ 
  border: 3em; 
  border-bottom: 2px thin;
  font-family: fantasy;
  cite { display: block; text-align: left; }
}
